{
    "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
    "ignored_packages":
    [
        "Vintage",
        "SublimeLinter"
    ],
    "theme": "Soda Dark.sublime-theme",
    "soda_classic_tabs": true,
    "highlight_line": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "_build", "dist", "build", "site", ".*"],
    "file_exclude_patterns": ["*.orig"],
    "rulers": [100]
}
